####################
## MongoDB Config ##
####################
spring.data.mongodb.uri=mongodb://backend:pass123@ds221095.mlab.com:21095/food_tracker

#####################
## USDA API Config ##
#####################
usda.api.USDA_SEARCH_URL=https://api.nal.usda.gov/ndb/search/
usda.api.USDA_SEARCH_MAX=10
usda.api.USDA_FORMAT=json
usda.api.USDA_API_KEY=DFdihvgypULvYi6I99f3nxdM9lDjl5qgMW2RmPay
usda.api.USDA_NUTRIENTS_URL=https://api.nal.usda.gov/ndb/nutrients/
usda.api.USDA_NUTRIENTS_KCAL=208
